all:
  hosts:
    localhost:
      ansible_ssh_host: 127.0.0.1
      ansible_connection: local
  vars:
    aws:
      ec2_key_name: "symfony-demo"
      region: "eu-west-1"
    cf:
      EnvironmentName: "production"
      InstanceType: "t2.small"
      DesiredCapacity: "1"
      MaxSize: "2"
      ServiceName: "nginx"
      ImageUrl: "mscam/symfony-demo-nginx:latest"
      ContainerPort: 80
      ContainerCpu: 1024
      ContainerMemory: 1024
      PHPServiceName: "php-fpm"
      PHPImageUrl: "mscam/symfony-demo-php-fpm:latest"
      NGINXContainerCpu: 512
      NGINXContainerMemory: 512
      PHPContainerCpu: 512
      PHPContainerMemory: 512
    symfony:
      mailer_dsn: "native://default"
      app_secret: "{{ lookup('aws_secret', 'app/symfony-demo').app_secret }}"
      database_url: "{{ lookup('aws_secret', 'app/symfony-demo').database_url }}"
