all:
  hosts:
    localhost:
      ansible_ssh_host: 127.0.0.1
      ansible_connection: local
  vars:
    aws:
      region: "eu-west-1"
    cf:
      EnvironmentName: "production"
      InstanceType: "t2.small"
      DesiredCapacity: "1"
      MaxSize: "1"
      ServiceName: "nginx"
      ImageUrl: "mscam/symfony-demo-nginx:latest"
      ContainerPort: 80
      ContainerCpu: 256
      ContainerMemory: 512
      PHPServiceName: "php-fpm"
      PHPImageUrl: "mscam/symfony-demo-php-fpm:latest"
      PHPContainerCpu: 512
      PHPContainerMemory: 1024
    symfony:
      app_secret: "{{ lookup('aws_secret', 'app/symfony-demo').app_secret }}"
      database_url: "{{ lookup('aws_secret', 'app/symfony-demo').database_url }}"
